NEXT_PUBLIC_BECKN_API_URL=https://api.osm-dev.becknprotocol.io
NEXT_PUBLIC_API_URL=https://api-node-dev.mobilityreferencebap.becknprotocol.io
NEXT_PUBLIC_NOMINATIM_URL=https://nominatim.openstreetmap.org